<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Файл sourse/IntroductionLab3.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_037e568622d50ff12d5b2da7e39e51bf.html">sourse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл IntroductionLab3.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespace_introduction_lab3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_introduction_lab3.html">IntroductionLab3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedocstring"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedocstring.html">docstring</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a874b9dd69c30049a370c53152e7320ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_introduction_lab3.html#a874b9dd69c30049a370c53152e7320ea">IntroductionLab3.enter</a> (x)</td></tr>
<tr class="memdesc:a874b9dd69c30049a370c53152e7320ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция нужна для проверки коррекности входных данных радиусов окружностей и сортировки радиусов в порядке увеличения их размеров.  <a href="namespace_introduction_lab3.html#a874b9dd69c30049a370c53152e7320ea">Подробнее...</a><br /></td></tr>
<tr class="separator:a874b9dd69c30049a370c53152e7320ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cae8f9fc9fc78350630045645f1a839"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_introduction_lab3.html#a0cae8f9fc9fc78350630045645f1a839">IntroductionLab3.print_s_and_p</a> (rs)</td></tr>
<tr class="memdesc:a0cae8f9fc9fc78350630045645f1a839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция нужна для подсчета суммарной площади всех красных областей на плоскости, суммарной площади всех синих областей на плоскости, вероятности попадания в красную область и вероятности попадания в синюю область.  <a href="namespace_introduction_lab3.html#a0cae8f9fc9fc78350630045645f1a839">Подробнее...</a><br /></td></tr>
<tr class="separator:a0cae8f9fc9fc78350630045645f1a839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de70db675e6f14b164b66f03dc9c9e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_introduction_lab3.html#a2de70db675e6f14b164b66f03dc9c9e3">IntroductionLab3.main</a> ()</td></tr>
<tr class="memdesc:a2de70db675e6f14b164b66f03dc9c9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция соединяет в себе две функции, то есть одновременно проверяет входные данные и выводит результат.  <a href="namespace_introduction_lab3.html#a2de70db675e6f14b164b66f03dc9c9e3">Подробнее...</a><br /></td></tr>
<tr class="separator:a2de70db675e6f14b164b66f03dc9c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
