<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен IntroductionLab3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен IntroductionLab3</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a874b9dd69c30049a370c53152e7320ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_introduction_lab3.html#a874b9dd69c30049a370c53152e7320ea">enter</a> (x)</td></tr>
<tr class="memdesc:a874b9dd69c30049a370c53152e7320ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция нужна для проверки коррекности входных данных радиусов окружностей и сортировки радиусов в порядке увеличения их размеров.  <a href="namespace_introduction_lab3.html#a874b9dd69c30049a370c53152e7320ea">Подробнее...</a><br /></td></tr>
<tr class="separator:a874b9dd69c30049a370c53152e7320ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cae8f9fc9fc78350630045645f1a839"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_introduction_lab3.html#a0cae8f9fc9fc78350630045645f1a839">print_s_and_p</a> (rs)</td></tr>
<tr class="memdesc:a0cae8f9fc9fc78350630045645f1a839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция нужна для подсчета суммарной площади всех красных областей на плоскости, суммарной площади всех синих областей на плоскости, вероятности попадания в красную область и вероятности попадания в синюю область.  <a href="namespace_introduction_lab3.html#a0cae8f9fc9fc78350630045645f1a839">Подробнее...</a><br /></td></tr>
<tr class="separator:a0cae8f9fc9fc78350630045645f1a839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de70db675e6f14b164b66f03dc9c9e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_introduction_lab3.html#a2de70db675e6f14b164b66f03dc9c9e3">main</a> ()</td></tr>
<tr class="memdesc:a2de70db675e6f14b164b66f03dc9c9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция соединяет в себе две функции, то есть одновременно проверяет входные данные и выводит результат.  <a href="namespace_introduction_lab3.html#a2de70db675e6f14b164b66f03dc9c9e3">Подробнее...</a><br /></td></tr>
<tr class="separator:a2de70db675e6f14b164b66f03dc9c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a874b9dd69c30049a370c53152e7320ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874b9dd69c30049a370c53152e7320ea">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IntroductionLab3.enter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция нужна для проверки коррекности входных данных радиусов окружностей и сортировки радиусов в порядке увеличения их размеров. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>список радиусов окружностей с общим центром. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>отсортированный список уникальных радиусов.</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError</td><td></td></tr>
    <tr><td class="paramname">TypeError</td><td></td></tr>
    <tr><td class="paramname">ZeroDivisionError</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Examples</dt><dd>&gt;&gt;&gt; enter(["1"]) <br  />
 [1] &gt;&gt;&gt; enter(["3", "2","1"]) <br  />
 [1, 2, 3] &gt;&gt;&gt; enter(" ") <br  />
 Traceback (most recent call last): <br  />
 ... <br  />
 ValueError invalid literal for int() with base 10: ' ' <br  />
 &gt;&gt;&gt; enter([0]) <br  />
 Traceback (most recent call last): <br  />
 ... <br  />
 TypeError <br  />
 &gt;&gt;&gt; enter(["anime", 1, 2]) <br  />
 Traceback (most recent call last): <br  />
 ... <br  />
 ValueError invalid literal for int() with base 10: 'anime' <br  />
 &gt;&gt;&gt; enter(['0']) <br  />
 Traceback (most recent call last): <br  />
 ... <br  />
 ZeroDivisionError </dd></dl>

</div>
</div>
<a id="a2de70db675e6f14b164b66f03dc9c9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de70db675e6f14b164b66f03dc9c9e3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IntroductionLab3.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция соединяет в себе две функции, то есть одновременно проверяет входные данные и выводит результат. </p>
<dl class="section return"><dt>Возвращает</dt><dd>площадь красных колец, площадь синих колец, вероятность красных колец, вероятность синих колец. </dd></dl>
<dl class="section user"><dt>Examples</dt><dd><blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p><a class="el" href="namespace_introduction_lab3.html#a2de70db675e6f14b164b66f03dc9c9e3" title="Функция соединяет в себе две функции, то есть одновременно проверяет входные данные и выводит результ...">main()</a> <br  />
</p>
</blockquote>
</blockquote>
<p>&gt;? 1 2 3 <br  />
</p>
</blockquote>
18.8496 9.4248 0.67 0.33 <br  />
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p><a class="el" href="namespace_introduction_lab3.html#a2de70db675e6f14b164b66f03dc9c9e3" title="Функция соединяет в себе две функции, то есть одновременно проверяет входные данные и выводит результ...">main()</a> <br  />
</p>
</blockquote>
</blockquote>
<p>&gt;? 2 3 4 <br  />
</p>
</blockquote>
34.5575 15.708 0.69 0.31 <br  />
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p><a class="el" href="namespace_introduction_lab3.html#a2de70db675e6f14b164b66f03dc9c9e3" title="Функция соединяет в себе две функции, то есть одновременно проверяет входные данные и выводит результ...">main()</a> <br  />
</p>
</blockquote>
</blockquote>
<p>&gt;? 5 <br  />
</p>
</blockquote>
78.5398 0 1.0 0.0 </dd></dl>

</div>
</div>
<a id="a0cae8f9fc9fc78350630045645f1a839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cae8f9fc9fc78350630045645f1a839">&#9670;&nbsp;</a></span>print_s_and_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IntroductionLab3.print_s_and_p </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция нужна для подсчета суммарной площади всех красных областей на плоскости, суммарной площади всех синих областей на плоскости, вероятности попадания в красную область и вероятности попадания в синюю область. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">rs</td><td>список радиусов, прошедший проверку, окружностей с общим центром. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>кортеж из площади красных колец, площади синих колец, вероятности красных колец, вероятности синих колец. <br  />
 </dd></dl>
<dl class="section user"><dt>Examples</dt><dd>&gt;&gt;&gt; print_s_and_p([2, 4]) <br  />
 (12.5664, 37.6991, 0.25, 0.75) <br  />
 &gt;&gt;&gt; print_s_and_p([1, 2, 3, 4, 5]) <br  />
 (47.1239, 31.4159, 0.6, 0.4) <br  />
 &gt;&gt;&gt; print_s_and_p([2, 4, 6]) <br  />
 (75.3982, 37.6991, 0.67, 0.33) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
