<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен test_function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен test_function</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:acc92dc2cdb1fe74e666adf433611f274"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#acc92dc2cdb1fe74e666adf433611f274">test_sort_enter</a> ()</td></tr>
<tr class="memdesc:acc92dc2cdb1fe74e666adf433611f274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Три радиуса в разном порядке  <a href="namespacetest__function.html#acc92dc2cdb1fe74e666adf433611f274">Подробнее...</a><br /></td></tr>
<tr class="separator:acc92dc2cdb1fe74e666adf433611f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92274b8cf1c7aa288eb6edc671e7c8ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#a92274b8cf1c7aa288eb6edc671e7c8ac">test_3r_enter</a> ()</td></tr>
<tr class="memdesc:a92274b8cf1c7aa288eb6edc671e7c8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Три радиуса в нужном порядке  <a href="namespacetest__function.html#a92274b8cf1c7aa288eb6edc671e7c8ac">Подробнее...</a><br /></td></tr>
<tr class="separator:a92274b8cf1c7aa288eb6edc671e7c8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2baba6c1e4072e96bca58a8a85c5a05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#ac2baba6c1e4072e96bca58a8a85c5a05">test_2r_enter</a> ()</td></tr>
<tr class="memdesc:ac2baba6c1e4072e96bca58a8a85c5a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Два радиуса в нужном порядке  <a href="namespacetest__function.html#ac2baba6c1e4072e96bca58a8a85c5a05">Подробнее...</a><br /></td></tr>
<tr class="separator:ac2baba6c1e4072e96bca58a8a85c5a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e16482799031e3fca9144bdbf37f1aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#a0e16482799031e3fca9144bdbf37f1aa">test_1r_enter</a> ()</td></tr>
<tr class="memdesc:a0e16482799031e3fca9144bdbf37f1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Один радиус в нужном порядке  <a href="namespacetest__function.html#a0e16482799031e3fca9144bdbf37f1aa">Подробнее...</a><br /></td></tr>
<tr class="separator:a0e16482799031e3fca9144bdbf37f1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccac4ba42602959b923e37adfb6269d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#aaccac4ba42602959b923e37adfb6269d">test_empty_enter</a> ()</td></tr>
<tr class="memdesc:aaccac4ba42602959b923e37adfb6269d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустая строка  <a href="namespacetest__function.html#aaccac4ba42602959b923e37adfb6269d">Подробнее...</a><br /></td></tr>
<tr class="separator:aaccac4ba42602959b923e37adfb6269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90747a63db35e386969411eab7cc2334"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#a90747a63db35e386969411eab7cc2334">test_words_enter</a> ()</td></tr>
<tr class="memdesc:a90747a63db35e386969411eab7cc2334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Некорректные данные  <a href="namespacetest__function.html#a90747a63db35e386969411eab7cc2334">Подробнее...</a><br /></td></tr>
<tr class="separator:a90747a63db35e386969411eab7cc2334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca566b2fb0079f15431fcb274327272"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#a8ca566b2fb0079f15431fcb274327272">test_zero_enter</a> ()</td></tr>
<tr class="memdesc:a8ca566b2fb0079f15431fcb274327272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нулевой радиус  <a href="namespacetest__function.html#a8ca566b2fb0079f15431fcb274327272">Подробнее...</a><br /></td></tr>
<tr class="separator:a8ca566b2fb0079f15431fcb274327272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f93d2377748b47a09494f368b323c7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#a8f93d2377748b47a09494f368b323c7f">test_negative_r_enter</a> ()</td></tr>
<tr class="memdesc:a8f93d2377748b47a09494f368b323c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отрицательный радиус  <a href="namespacetest__function.html#a8f93d2377748b47a09494f368b323c7f">Подробнее...</a><br /></td></tr>
<tr class="separator:a8f93d2377748b47a09494f368b323c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c76115bf910072be5d967a69120eec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#a21c76115bf910072be5d967a69120eec">test_1r_print_s_and_p</a> ()</td></tr>
<tr class="memdesc:a21c76115bf910072be5d967a69120eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подсчет площадей колец из трех радиусов и их вероятностей  <a href="namespacetest__function.html#a21c76115bf910072be5d967a69120eec">Подробнее...</a><br /></td></tr>
<tr class="separator:a21c76115bf910072be5d967a69120eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745692753d897eca8ccde5b0637c0580"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#a745692753d897eca8ccde5b0637c0580">test_2r_print_s_and_p</a> ()</td></tr>
<tr class="memdesc:a745692753d897eca8ccde5b0637c0580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подсчет площадей колец из двух радиусов и их вероятностей  <a href="namespacetest__function.html#a745692753d897eca8ccde5b0637c0580">Подробнее...</a><br /></td></tr>
<tr class="separator:a745692753d897eca8ccde5b0637c0580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e60b8a95d24aa589065eed4abc1001"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#a42e60b8a95d24aa589065eed4abc1001">test_1r_print_p_and_s</a> ()</td></tr>
<tr class="memdesc:a42e60b8a95d24aa589065eed4abc1001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подсчет площадей колец из одного радиуса и их вероятностей  <a href="namespacetest__function.html#a42e60b8a95d24aa589065eed4abc1001">Подробнее...</a><br /></td></tr>
<tr class="separator:a42e60b8a95d24aa589065eed4abc1001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7329128a4c97d931b6977aa3ddcf3cff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#a7329128a4c97d931b6977aa3ddcf3cff">test_4r_print_s_and_p</a> ()</td></tr>
<tr class="memdesc:a7329128a4c97d931b6977aa3ddcf3cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подсчет площадей колец из четырех радиусов и их вероятностей  <a href="namespacetest__function.html#a7329128a4c97d931b6977aa3ddcf3cff">Подробнее...</a><br /></td></tr>
<tr class="separator:a7329128a4c97d931b6977aa3ddcf3cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a215f57078da27612c805ecd289471"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__function.html#af4a215f57078da27612c805ecd289471">test_5r_print_s_and_p</a> ()</td></tr>
<tr class="memdesc:af4a215f57078da27612c805ecd289471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подсчет площадей колец из пяти радиусов и их вероятностей  <a href="namespacetest__function.html#af4a215f57078da27612c805ecd289471">Подробнее...</a><br /></td></tr>
<tr class="separator:af4a215f57078da27612c805ecd289471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a0e16482799031e3fca9144bdbf37f1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e16482799031e3fca9144bdbf37f1aa">&#9670;&nbsp;</a></span>test_1r_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_1r_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Один радиус в нужном порядке </p>

</div>
</div>
<a id="a42e60b8a95d24aa589065eed4abc1001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e60b8a95d24aa589065eed4abc1001">&#9670;&nbsp;</a></span>test_1r_print_p_and_s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_1r_print_p_and_s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подсчет площадей колец из одного радиуса и их вероятностей </p>

</div>
</div>
<a id="a21c76115bf910072be5d967a69120eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c76115bf910072be5d967a69120eec">&#9670;&nbsp;</a></span>test_1r_print_s_and_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_1r_print_s_and_p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подсчет площадей колец из трех радиусов и их вероятностей </p>

</div>
</div>
<a id="ac2baba6c1e4072e96bca58a8a85c5a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2baba6c1e4072e96bca58a8a85c5a05">&#9670;&nbsp;</a></span>test_2r_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_2r_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Два радиуса в нужном порядке </p>

</div>
</div>
<a id="a745692753d897eca8ccde5b0637c0580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745692753d897eca8ccde5b0637c0580">&#9670;&nbsp;</a></span>test_2r_print_s_and_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_2r_print_s_and_p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подсчет площадей колец из двух радиусов и их вероятностей </p>

</div>
</div>
<a id="a92274b8cf1c7aa288eb6edc671e7c8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92274b8cf1c7aa288eb6edc671e7c8ac">&#9670;&nbsp;</a></span>test_3r_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_3r_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Три радиуса в нужном порядке </p>

</div>
</div>
<a id="a7329128a4c97d931b6977aa3ddcf3cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7329128a4c97d931b6977aa3ddcf3cff">&#9670;&nbsp;</a></span>test_4r_print_s_and_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_4r_print_s_and_p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подсчет площадей колец из четырех радиусов и их вероятностей </p>

</div>
</div>
<a id="af4a215f57078da27612c805ecd289471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a215f57078da27612c805ecd289471">&#9670;&nbsp;</a></span>test_5r_print_s_and_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_5r_print_s_and_p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подсчет площадей колец из пяти радиусов и их вероятностей </p>

</div>
</div>
<a id="aaccac4ba42602959b923e37adfb6269d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccac4ba42602959b923e37adfb6269d">&#9670;&nbsp;</a></span>test_empty_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_empty_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Пустая строка </p>

</div>
</div>
<a id="a8f93d2377748b47a09494f368b323c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f93d2377748b47a09494f368b323c7f">&#9670;&nbsp;</a></span>test_negative_r_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_negative_r_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отрицательный радиус </p>

</div>
</div>
<a id="acc92dc2cdb1fe74e666adf433611f274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc92dc2cdb1fe74e666adf433611f274">&#9670;&nbsp;</a></span>test_sort_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_sort_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Три радиуса в разном порядке </p>

</div>
</div>
<a id="a90747a63db35e386969411eab7cc2334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90747a63db35e386969411eab7cc2334">&#9670;&nbsp;</a></span>test_words_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_words_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Некорректные данные </p>

</div>
</div>
<a id="a8ca566b2fb0079f15431fcb274327272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca566b2fb0079f15431fcb274327272">&#9670;&nbsp;</a></span>test_zero_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_function.test_zero_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Нулевой радиус </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
